<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width"
    =device-width,initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css"/>
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="
    common.css"/>
    <link rel="stylesheet" href="shop.css"/>
    <link rel="stylesheet" href="main_header.css"/>


    <!-- <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/shop.css"/>
    <link rel="stylesheet" href="../css/main_header.css"/> -->
    <style>
    a{
        color: #555;
    }
    p{
        color: #555;
    }
    .col-12{
        text-align: center;
    }
    .col-12>a:hover{
        color:black
    }
    .container{
	    position: relative;
    }
    #content1{
	background-color: #fff;
    }
    #content2{
    background-color: #fff;
    }
    #content1,#content2{
	    width: 100%;
	    height: 560px;
	    padding:30px;
	    position: absolute;
	    top: 700px;
	    left: 0;
    }
    footer{
        width: 100%;
        position: absolute;
	    top: 1440px;
	    left: 0;
    }
    .cp{
        text-align: left
    }
    </style>
</head>
<body>
<header>
    <iframe class="my_header_h w-100"  src="main_details_header.html" frameborder="0" scrolling="no"></iframe>
</header>

<div class="container">
    <a href="http://127.0.0.1:5502/HTML/main.html"onclick="main()">首页</a>   /   <a href="http://127.0.0.1:5502/HTML/shop.html" onclick="shop()">所有产品</a>  /  <a id="msg0"></a>
    <div class="row">
        <div class="col-md-6 col-sm-10 mb-2 mt-5"><img style="width: 90%; height:90%" id="msg5" src="" alt=""/></div>
        <div class="col-md-5 col-sm-12 pt-2 px-5 pb-2 mb-2">
            <h5 id="msg1" class="mt-5"></h5>
            <p id="msg2"></p>
            <p id="msg3"></p>
            <p id="msg4"></p>
            <p>-　注意事项：禁止放入微波炉、消毒柜</p>
            <p class="xianjia"><del class="yuanjia mr-2">¥299</del>¥209</p>
            <button class="btn btn-gray md-w sm-w align-self-center text-dark">加入购物车</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 mt-5"><a data-click="tz" data-id="content1" href="javascript:;">商品详情</a>&nbsp;&nbsp;&nbsp;<a data-click="tz" data-id="content2" href="javascript:;">用户评价</a></div>
        <div id="content1">
        <div class="col-12 mt-5 mb-5">
            <p>起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。 
            起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。 
            当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。</p>
        </div>
    </div>
    <div id="content2">
            <div class="col-12 mt-5 mb-5">
                <hr>
                <div class="cp">
                <p>目前还未有评论</p>

                <p class="mb-5">只有买过此商品的客户登录后才能发表评论</p>
                </div>
                <h6 class="mt-5">好物推荐</h6>
                <p>起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术</p>
            </div>
        </div>
    </div>
</div>

<script>
   function main(){
	location.href="main.html"
    }
    function shop(){
	location.href="shop.html"
    }
    var btns=document.querySelectorAll(
      "[data-click=tz]"
    );
    
    (function(){
      //全局定义一个zIndex=1;
      var zIndex=1;
      //2. 绑定事件处理函数
      //为每个按钮绑定单击事件
      for(var btn of btns){
        btn.onclick=function(){
          //3. 查找要修改的元素
          //查找当前a对应的div
          //先获得当前a上data-id属性中保存的id
          var id=this.getAttribute("data-id");
                //this.dataset.id
          //用id查找对应的div
          var div=document.getElementById(id);//id不加引号，是因为是一个变量
          //4. 修改元素
          //让div的zIndex为当前zIndex+1
          div.style.zIndex=++zIndex;
          //前++，是因为先+1，再赋值
        }
      }
    })();
    var urlparams=new URLSearchParams(location.search)
				var $pid=urlparams.get("pid")
				console.log($pid)
			var xhr=new XMLHttpRequest();
			xhr.onreadystatechange=function(){
			if (xhr.readyState==4&&xhr.status==200)
			{
				var result=xhr.responseText;
				var arr=JSON.parse(result)
                console.log(arr)
                msg0.innerHTML=arr[0].pname
                msg1.innerHTML=arr[0].pname
                msg2.innerHTML=arr[0].synopsis
                msg3.innerHTML=arr[0].quality
                msg4.innerHTML=arr[0].limits
                //元素.setAttribute("属性名","新值")
                var src=document.getElementById("msg5")
                src.setAttribute("src",arr[0].pic)

            }
            }
            xhr.open('get',`/product/api/v1/searchuser/${$pid}`)
			xhr.send(null);

    
</script>
<footer>
    <iframe src="main_details_footer.html" frameborder="0" scrolling="no" width="100%"height="250px"></iframe>
</footer>
</body>
</html>